ProduktWPF/MainWindow.xaml

<Window x:Class="ProduktWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktWPF"
        mc:Ignorable="d"
        Title="Produkt" Height="220" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Margin="10" Grid.Column="0" Grid.Row="0">Symbol:</TextBlock>
        <TextBlock FontSize="15" Margin="10" Grid.Column="0" Grid.Row="1">Nazwa:</TextBlock>
        <TextBlock FontSize="15" Margin="10" Grid.Column="0" Grid.Row="2">Liczba sztuk:</TextBlock>
        <TextBlock FontSize="15" Margin="10" Grid.Column="0" Grid.Row="3">Magazyn:</TextBlock>
        <Button Grid.Column="1" Grid.Row="4" Width="100px" Height="30px" Margin="20,6,140,2">Potwierdż</Button>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5px" Width="240px"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5px" Width="240px"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5px" Width="240px"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5px" Width="240px"></TextBox>
    </Grid>
</Window>
